http {
    upstream nodebackend {
        random;
        server nodeapp1:8080;
        server nodeapp2:8080;
        server nodeapp3:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://nodebackend/ ;
        }
    }
}

# worker_processes auto;

events{}